# hibernate-starter

./: .gitignore  README.md  build.gradle  script.sql  settings.gradle
src/main/java/com/dmdev/: HibernateRunner.java
src/main/java/com/dmdev/converter/: BirthdayConverter.java
src/main/java/com/dmdev/dao/: CompanyRepository.java  PaymentRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  UserRepository.java
src/main/java/com/dmdev/dto/: CompanyDto.java  CompanyReadDto.java  PaymentFilter.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/dmdev/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/dmdev/interceptor/: GlobalInterceptor.java  TransactionInterceptor.java
src/main/java/com/dmdev/listener/: AuditDatesListener.java  AuditListener.java  AuditTableListener.java  DmdevRevisionListener.java  UserChatListener.java
src/main/java/com/dmdev/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/dmdev/service/: UserService.java
src/main/java/com/dmdev/type/: JsonType.java
src/main/java/com/dmdev/util/: HibernateUtil.java  StringUtils.java  TestDataImporter.java
src/main/java/com/dmdev/validation/: UpdateCheck.java
src/main/resources/: application.properties  ehcache-config.xml  hibernate.cfg.xml  log4j.xml
src/test/java/com/dmdev/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
src/test/java/com/dmdev/dao/: UserDaoTest.java
src/test/java/com/dmdev/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/resources/: hibernate.cfg.xml
